{
  "name": "bingfa-system",
  "version": "0.6.6",
  "description": "SillyTavern 修改版记忆管理｜并发系统",
  "main": "dist/index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4"
  },
  "author": "可乐、繁华",
  "license": "CC-BY-NC-ND-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanyu612/bingfa-system"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
